{
	"name": "eslint-config-oneflow",
	"version": "1.0.7",
	"description": "oneflow specific eslint rules",
	"author": "OneFlow Systems Ltd",
	"license": "ISC",
	"main": "index.js",
	"scripts": {
		"eslint": "eslint .",
		"test": "npm run eslint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oneflow/eslint-config-oneflow.git"
	},
	"keywords": [
		"eslint"
	],
	"bugs": {
		"url": "https://github.com/oneflow/eslint-config-oneflow/issues"
	},
	"homepage": "https://github.com/oneflow/eslint-config-oneflow#readme",
	"dependencies": {
		"eslint-config-airbnb-base": "13.1.0",
		"eslint-plugin-import": "2.17.3"
	},
	"devDependencies": {
		"eslint": "5.16.0"
	}
}
